
spring.datasource.url=jdbc:sqlserver://200.73.22.29:1433;databaseName=Calidad_Web;encrypt=false
spring.datasource.username=rodrigo.covarrubias
spring.datasource.password=Cov.3452
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug